{
  "name": "bp",
  "version": "0.1.0",
  "apiVersion": "1.0",
  "description": "Blueprint for Backend Services",
  "main": "app.js",
  "author": "lalit.chaturvedi@sdhan.co.in",
  "license": "ISC",
  "engines": {
    "node": "=10.19.0",
    "npm": ">=6.13.4"
  },
  "scripts": {
    "init": "bash init.sh",
    "start": "npm-run-all --parallel start:webpack start:server",
    "start:server": "node_modules/.bin/nodemon --inspect ./internal/server.js",
    "start:webpack": "./node_modules/.bin/webpack --config ./internal/config/webpack.config.js --watch",
    "start:once": "npm run build && node ./internal/server.js",
    "build": "./node_modules/.bin/webpack --config ./internal/config/webpack.config.js",
    "deploy": "node_modules/.bin/sls deploy",
    "push": "npm run generate && npm run deploy",
    "test": "./node_modules/.bin/jest -c=./internal/config/jest.config.json",
    "test:watch": "./node_modules/.bin/jest -c=./internal/config/jest.config.json --watch",
    "eslint": "./node_modules/.bin/eslint .",
    "eslint:fix": "npm run eslint --fix",
    "db:migrate": "node_modules/.bin/sequelize db:migrate --config internal/config/db-config.js;",
    "db:migrate:undo": "node_modules/.bin/sequelize db:migrate:undo --config internal/config/db-config.js;",
    "db:migrate:undo:all": "node_modules/.bin/sequelize db:migrate:undo:all --config internal/config/db-config.js;",
    "db:seed": "node_modules/.bin/sequelize db:seed:all --config internal/config/db-config.js",
    "db:seed:undo": "node_modules/.bin/sequelize db:seed:undo:all --config internal/config/db-config.js",
    "db": "npm run db:migrate && npm run db:seed;",
    "generate:serverless": "node ./internal/utility/serverless-generator.js",
    "generate:swagger": "RUNNING_BUILD=true node ./internal/utility/swagger-generator.js -s start:once -o ./swagger.json",
    "generate": "npm run generate:swagger && npm run generate:serverless",
    "subm:update-branch": "bash internal/scripts/updateSubmBranch.sh",
    "bp:transform": "bash internal/scripts/transform.sh",
    "bp:add:component": "bash internal/scripts/addComponent.sh",
    "bp:update:mapping": "bash internal/scripts/updateMapping.sh",
    "validate": "npm run bp:update && npm-run-all --parallel test eslint",
    "preinstall": "bash internal/scripts/preinstall.sh",
    "prepublish": "bash internal/scripts/preinstall.sh",
    "bp:update": "bash internal/scripts/update.sh",
    "init:update": "bash init.sh dev true"
  },
  "dependencies": {
    "@guardian/elk-kinesis-logger": "0.3.0",
    "@hapi/joi": "15.0.3",
    "axios": "0.19.0",
    "bluebird": "3.5.5",
    "dotenv": "7.0.0",
    "hapi": "18.1.0",
    "hapi-swagger": "9.4.2",
    "hiredis": "0.5.0",
    "moment": "2.24.0",
    "mysql2": "1.6.5",
    "redis": "2.8.0",
    "redis-clustr": "1.7.0",
    "sequelize": "6.12.5",
    "serverless-import-swagger": "0.1.4",
    "source-map-support": "0.5.12",
    "uuid": "3.3.2"
  },
  "devDependencies": {
    "@babel/core": "7.4.3",
    "@babel/plugin-transform-modules-commonjs": "7.4.3",
    "@babel/plugin-transform-runtime": "7.4.4",
    "@babel/runtime": "7.4.4",
    "aws-sdk": "2.474.0",
    "babel-loader": "8.0.5",
    "eslint": "5.16.0",
    "eslint-config-standard": "12.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-node": "8.0.1",
    "eslint-plugin-promise": "4.1.1",
    "eslint-plugin-standard": "4.0.0",
    "husky": "1.3.1",
    "jest": "24.7.1",
    "nodemon": "1.18.11",
    "npm-run-all": "4.1.5",
    "sequelize-cli": "5.5.0",
    "sequelize-mock": "0.10.2",
    "serverless-domain-manager": "3.2.2",
    "serverless-dotenv-plugin": "2.0.1",
    "serverless-offline": "4.9.3",
    "typescript": "3.3.3333",
    "webpack": "4.30.0",
    "webpack-cli": "3.2.3",
    "webpack-node-externals": "1.7.2",
    "yamljs": "0.3.0"
  }
  
}
